*{
  box-sizing: border-box;
}

footer {
    
    background-color: #093f52;
    font-family: 'libre franklin';
    color: #ffffff;
  }

  

  .footer .container  .row {

    display: flex;
    flex:wrap;
    flex-wrap: wrap;  

    align-items: flex-start;
    
    padding: 10px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    
    
}
/* 
  .footer .map, .footer .details, .footer .hours, .footer .links {
  
    /* padding: 10px; Optional: adds some spacing around each item 
  } */

  
  .phone-number {
    padding-top: 10px;
   
  }
  

  .footer > .container > .row > div:not(:last-child) {
    margin-right: 20px; /* Adjust based on your spacing preference */
    
  }

  .information {
    width:40%;
    padding-left: 10px;
  }

   .details  {
    display: flex;
    flex: wrap;
    width: fit-content;
    
  }



  .footer .hours .links{
    color: #C1CFD4;
  }


 
  .address{
    width: 50%;
    font-size: 20px;
    padding-bottom: 20px;
  }

  .phone-number, .Email {
    font-size: 12px; /* Replace with the desired font size */
    
}

  

  .hours{
    display: flex;
    font-size: 12px;
    
    /* flex: 1 1 auto; Flex grow, shrink, and basis set to auto */
    width: fit-content;
    line-height: 2;
    color: #C1CFD4;
    padding-left: 10px;
  }

  .hours ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
  
  }

  .links .table1:first-child {
  margin-right: 10px; /* Adjust the value to increase or decrease the space */
}

  .links {
    display: flex;
    width: fit-content;
    font-size: 12px;
    padding-top: 4px;
    padding-left: 10px;
  }

  .links ul {
    list-style-type: none;

    line-height: 2;
    display: flex;
    flex-direction: column;
  }

  .links li {
    margin-bottom: 10px;
  }

  .links a {
    color: #C1CFD4;
    text-decoration: none;
  }

  
  